{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2847",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "forget your's recipes",
  "version": "0.2.0",
  "author": "baka4n",
  "files": [
	{"projectID": 32274,"fileID": 2916002,"required": true},
	{"projectID": 70496,"fileID": 2518031,"required": true},
	{"projectID": 74072,"fileID": 2902483,"required": true},
	{"projectID": 74924,"fileID": 2713386,"required": true},
	{"projectID": 220954,"fileID": 2881277,"required": true},
	{"projectID": 223094,"fileID": 2848933,"required": true},
	{"projectID": 224808,"fileID": 2807901,"required": true},
	{"projectID": 225561,"fileID": 2678374,"required": true},
	{"projectID": 229876,"fileID": 2483393,"required": true},
	{"projectID": 231951,"fileID": 2799143,"required": true},
	{"projectID": 232758,"fileID": 2880441,"required": true},
	{"projectID": 233071,"fileID": 2562139,"required": true},
	{"projectID": 236307,"fileID": 2880446,"required": true},
	{"projectID": 237065,"fileID": 2652853,"required": true},
	{"projectID": 237102,"fileID": 2835289,"required": true},
	{"projectID": 237167,"fileID": 2891572,"required": true},
    {"projectID": 238222,"fileID": 2847112,"required": true},
	{"projectID": 239197,"fileID": 2838090,"required": true},
	{"projectID": 240630,"fileID": 2728585,"required": true},
	{"projectID": 242818,"fileID": 2779848,"required": true},
	{"projectID": 244844,"fileID": 2915897,"required": true},
	{"projectID": 246391,"fileID": 2710969,"required": true},
	{"projectID": 246764,"fileID": 2452234,"required": true},
	{"projectID": 246996,"fileID": 2722575,"required": true},
	{"projectID": 247007,"fileID": 2831253,"required": true},
	{"projectID": 248039,"fileID": 2902164,"required": true},
	{"projectID": 248453,"fileID": 2785465,"required": true},
	{"projectID": 250702,"fileID": 2876721,"required": true},
	{"projectID": 250957,"fileID": 2630860,"required": true},
	{"projectID": 251389,"fileID": 2732756,"required": true},
	{"projectID": 253211,"fileID": 2684561,"required": true},
	{"projectID": 255177,"fileID": 2819161,"required": true},
	{"projectID": 255257,"fileID": 2913717,"required": true},
	{"projectID": 258426,"fileID": 2755790,"required": true},
	{"projectID": 269973,"fileID": 2915901,"required": true},
	{"projectID": 270790,"fileID": 2761302,"required": true},
	{"projectID": 271050,"fileID": 2730839,"required": true},
	{"projectID": 272335,"fileID": 2645867,"required": true},
	{"projectID": 274259,"fileID": 2818975,"required": true},
	{"projectID": 274456,"fileID": 2817545,"required": true},
	{"projectID": 277663,"fileID": 2744735,"required": true},
	{"projectID": 278494,"fileID": 2845668,"required": true},
	{"projectID": 284350,"fileID": 2780353,"required": true},
	{"projectID": 284351,"fileID": 2830558,"required": true},
	{"projectID": 287357,"fileID": 2732760,"required": true},
	{"projectID": 288885,"fileID": 2838777,"required": true},
	{"projectID": 289412,"fileID": 2827655,"required": true},
	{"projectID": 290001,"fileID": 2644749,"required": true},
	{"projectID": 291874,"fileID": 2799213,"required": true},
	{"projectID": 294667,"fileID": 2721198,"required": true},
	{"projectID": 298760,"fileID": 2695556,"required": true},
	{"projectID": 298965,"fileID": 2918000,"required": true},
	{"projectID": 303213,"fileID": 2876571,"required": true},
	{"projectID": 306283,"fileID": 2816482,"required": true},
	{"projectID": 306770,"fileID": 2731963,"required": true},
	{"projectID": 309674,"fileID": 2699980,"required": true},
	{"projectID": 310710,"fileID": 2656879,"required": true},
	{"projectID": 311938,"fileID": 2683267,"required": true},
	{"projectID": 312683,"fileID": 2898087,"required": true},
	{"projectID": 313866,"fileID": 2908135,"required": true},
	{"projectID": 319466,"fileID": 2706079,"required": true},
	{"projectID": 330338,"fileID": 2897948,"required": true},
	{"projectID": 336569,"fileID": 2913417,"required": true},
	{"projectID": 345187,"fileID": 2830781,"required": true}
  ],
  "overrides": "overrides"
}