﻿<ul>
<li><a href="https://minecraft.curseforge.com/mc-mods/32274">JourneyMap (by techbrew)</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/70496">BDlib</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74072">Tinkers-Construct</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/74924">Mantle</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/220954">ModTweaker</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/223094">Inventory-Tweaks</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/224808">Magenticraft</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/225561">Extra-Utilities</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/229876">BetterFps</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/231951">Immersive-Engineering</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/232758">Cyclops-Core</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/233071">Crafting-Tweaks</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/236307">Integrated-Dynamics</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237065">ContentTweaker</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237102">FTB-Utilities</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/237167">FTB-Library</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/238222">jei</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/239197">CraftTweaker</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/240630">JustEnoughResources</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/242818">CodeChicken-Lib</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/244844">ForgeEndertech</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246391">Tough-As-Nails</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246764">Tree-Growing-Simulator</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/246996">base</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/247007">Common-Capabilities</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248039">NetherEx</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/248453">Shadowfacts-Forgelin</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250702">JustEnoughCharacters</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/250957">Tinkers-Tool-Leveling</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/251389">Integrated-Tunnels</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/253211">MTLib</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255177">YABBA</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/255257">LootTweaker</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/258426">ForgeMultiPart-CBE</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/269973">Pollution-of-the-Realms</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/270790">Modular-Machinery</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/271050">Doggy-Talents</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/272335">Cucumber-Library</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274259">Carry-on</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/274456">Ex-Nihilo-Creatio</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/277663">ModelLoader</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/278494">FoamFix</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284350">Athenaeum</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/284351">Artisan-Worktables</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/287357">Integrated-Crafting</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/288885">FastWorkbench</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/289412">FTB-Quests</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/290001">Chop-Down-Updated</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/291874">Serene-Seasons</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/294667">Tinkers-Survival</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298760">More-Buckets</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/298965">LibraryEx</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/303213">CraftTweaker-Utils</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306283">FTB-Money</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/306770">Pathouli</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/309674">Item-Filters</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/310710">World-Book</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/311938">InWorldCrafting</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/312683">probe</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/313866">Engineers-Decor</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/319466">TelePastries</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/330338">Bat-Happy-Mod</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/336569">MoreTweaker</a></li>
<li><a href="https://minecraft.curseforge.com/mc-mods/345187">Fart-Energy-Generator</a></li>
</ul>

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
