# Configuration file

Client {
    # Defines whether the smog should color the sky. [default: true]
    B:colorSky=true

    # Defines whether the smog from pollution should be rendered for the player. [default: true]
    B:renderSmog=true
}


Server {
    # Defines the experience gain after replacing the filter material in a respirator or a vacuum bag.
    I:filterReplacingExpGain=0

    # Defines the global rate of emissions for all pollutants and sources on the server (in percents).
    I:globalEmissionRate=100

    "Emission Sources" {
        # Enables / disables emissions from this source. [default: true]
        B:AnimalDeath=true

        # Enables / disables emissions from this source. [default: true]
        B:AnimalFeeding=true

        # Defines the rate of emissions from this source (in percents).
        I:Breakables=100

        # Defines the rate of emissions from this source (in percents).
        I:Entities=100

        # Enables / disables emissions from this source. [default: true]
        B:Explosion=true

        # Enables / disables emissions from this source. [default: true]
        B:Fire=true

        # Defines the rate of emissions from this source (in percents).
        I:"ImmersiveVehicles(MTS)"=100

        # Enables / disables emissions from this source. [default: true]
        B:LavaMixingWater=true

        # Enables / disables emissions from this source. [default: true]
        B:PlayerDeath=true

        # Enables / disables emissions from this source. [default: true]
        B:PlayerEating=true

        # Defines the rate of emissions from this source (in percents).
        I:Torches=0

        # Enables / disables emissions from this source. [default: true]
        B:VanillaFurnace=true
    }

}


